{
  "name": "portfolio",
  "type": "module",
  "version": "2.0.0",
  "homepage": "https://petewatters.ie",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "astro": "^5.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vite-pwa/astro": "^1.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "vitest": "^2.1.0",
    "workbox-window": "^7.0.0"
  }
}
